<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="index.css">
  <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    .display_row {
      display: none;
    }
  </style>

  <title>Blood Details</title>
</head>

<body>
  <div class="l-navbar" id="nav-bar">
    <nav class="nav">
      <div> <a href="#" class="nav_logo"><img src="./images/logowhite-01.png" alt=""></a>
        <div class="nav_list">
          <a href="./admin-index.html" class="nav_link"> <img src="./images/Group 36.png" alt="" width="15px"> <span
              class="nav_name">Dashboard</span> </a>
          <a href="./listPatientsAppointment.html" class="nav_link"> <img src="./images/Layer_1.png" alt="" width="15px"> <span
              class="nav_name">Appointment</span> </a>
          <a href="./doctor.html" class="nav_link"> <img src="./images/Group 2.png" alt="" width="15px"> <span
              class="nav_name">Doctors</span> </a>
          <a href="#" class="nav_link active"> <img src="./images/Vector.png" alt="" width="10px"> <span
              class="nav_name">Blood</span> </a>
          <a href="./admin-ambulance.html" class="nav_link"> <img src="./images/Layer_1 (1).png" alt="" width="20px"> <span
              class="nav_name">Ambulance</span> </a>
          <a href="./admin-blog.html" class="nav_link"> <img src="./images/Group 36.png" alt="" width="15px"> <span
              class="nav_name">Blogs</span> </a>
        </div>
      </div> <a href="./website.html" class="nav_link"> <i class='bx bx-log-out nav_icon'></i> <span
          class="nav_name">Logout</span>
      </a>
    </nav>
  </div>

  <div class="profile">
    <div class="name">Shraddha</div>
    <img src="./images/shraddha.jpg" alt="" width="45x" height="45px"
      style="border-radius: 50%; border: 0.5px solid #d9d9d9;">
  </div>
  <section class="main lmargin">
    <div class="opening">
      <h3 class="heading">Blood Details</h3>
      <p class="sub-heading">Check the bloods which are available on our website application.</p>
    </div>
    <div class="categories" id="search-container">
      <label for="blood" class="sub-heading"><b>Search Blood Type</b></label>
      <input type="search" name="" id="search-input" onkeyup="searchAmbulance()" placeholder="Enter the blood group"
        class="sub-heading" />
    </div>
    <!-- <br> -->
    <!-- <div class="categories">
        <span id="all" class="blood-filter" id>All</span>
        <span id="a1" class="blood-filter">A+</span>
        <span id="a2" class="blood-filter">A-</span>
        <span id="b1" class="blood-filter">B+</span>
        <span id="b2" class="blood-filter">B-</span>
        <span id="ab1" class="blood-filter">AB+</span>
        <span id="ab2" class="blood-filter">AB-</span>
        <span id="o1" class="blood-filter">O+</span>
        <span id="o2" class="blood-filter">O-</button>
      </div> -->
      <br>
      <div class="row">
        <div class = "col-lg-3">
        <a href="./addBlood.html" class = "btn btn-primary btn-sm mb-3">Add Blood Details</a>  
    <!-- yo only in ADMIN ko page ma dekhauneee -->
    
        </div>
        </div>
    <table class="table table-striped" id="myTable">
      <thead>
        <tr>
          <th scope="col">S.NO</th>
          <th scope="col">Hospital Name</th>
          <th scope="col">Contact No.</th>
          <th scope="col">Blood Group</th>
          <th scope="col">Action</th>

        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td class="sub-heading">Kathmandu Medical College</td>
          <td class="sub-heading"><a href="tel:+977-1-4469064"
              style="text-decoration: none; color: #000;">+977-1-4469064 / 4476152</a></td>
          <td class="sub-heading">A+, A-, O+, O-, B+, B-, AB+AB-</td>
          <!-- <td><a
            th:href="@{/patients/showFormForUpdate(patientId=${tempEmployee.id})}"
            class="btn btn-outline-primary btn-sm">Update</a> <a
            th:href="@{/patients/delete(patientId=${tempEmployee.id})}"
            class="btn btn-outline-danger btn-sm"
            onclick="if(!(confirm('Are you sure you want to delete this patient details?'))) return false">Delete</a>
          </td> -->
          <td>
            <a class="btn btn-outline-primary btn-sm">Update</a>
            <a class="btn btn-outline-danger btn-sm" onclick="if(!(confirm('Are you sure you want to delete this patient details?'))) return false">Delete</a>
            </td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td class="sub-heading">Venus Hospital</td>
          <td class="sub-heading"><a href="tel:+977-1-4469064"
              style="text-decoration: none; color: #000;">+977-4476152</a></td>
          <td class="sub-heading">A+, A-, B+, B-</td>
          
          <td>
            <a class="btn btn-outline-primary btn-sm">Update</a>
            <a class="btn btn-outline-danger btn-sm" onclick="if(!(confirm('Are you sure you want to delete this patient details?'))) return false">Delete</a>
            </td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td class="sub-heading">Nobel Hospital</td>
          <td class="sub-heading"><a href="tel:+977-1-4469064"
              style="text-decoration: none; color: #000;">+977-1-4466152</a></td>

          <td class="sub-heading">A+, A-, O+</td>
          <td>
            <a class="btn btn-outline-primary btn-sm">Update</a>
            <a class="btn btn-outline-danger btn-sm" onclick="if(!(confirm('Are you sure you want to delete this patient details?'))) return false">Delete</a>
            </td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td class="sub-heading">Swacon International Hospital Pvt. Ltd</td>
          <td class="sub-heading"><a href="tel:+977-1-4470588"
              style="text-decoration: none; color: #000;">+977-1-76152</a></td>
          <td class="sub-heading">AB+</td>
          <td>
            <a class="btn btn-outline-primary btn-sm">Update</a>
            <a class="btn btn-outline-danger btn-sm" onclick="if(!(confirm('Are you sure you want to delete this patient details?'))) return false">Delete</a>
            </td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td class="sub-heading">Medicare National Hospital & Research Center</td>
          <td class="sub-heading"><a href="tel:+977-1-4469064"
              style="text-decoration: none; color: #000;">+977-1-446152</a></td>
          <td class="sub-heading">AB+, AB-</td>
          <td>
            <a class="btn btn-outline-primary btn-sm">Update</a>
            <a class="btn btn-outline-danger btn-sm" onclick="if(!(confirm('Are you sure you want to delete this patient details?'))) return false">Delete</a>
            </td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td class="sub-heading">Nobel Hospital</td>
          <td class="sub-heading"><a href="tel:+977-1-4470588"
              style="text-decoration: none; color: #000;">+977-1-4469064 / 4476152</a></td>

          <td class="sub-heading">A+, A-, O+</td>
          <td>
            <a class="btn btn-outline-primary btn-sm">Update</a>
            <a class="btn btn-outline-danger btn-sm" onclick="if(!(confirm('Are you sure you want to delete this patient details?'))) return false">Delete</a>
            </td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td class="sub-heading">Swacon International Hospital Pvt. Ltd</td>
          <td class="sub-heading"><a href="tel:4470588" style="text-decoration: none; color: #000;">+977-1-4469064 /
              4476152</a></td>

          <td class="sub-heading">AB+</td>
          <td>
            <a class="btn btn-outline-primary btn-sm">Update</a>
            <a class="btn btn-outline-danger btn-sm" onclick="if(!(confirm('Are you sure you want to delete this patient details?'))) return false">Delete</a>
            </td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td class="sub-heading">Medicare National Hospital & Research Center</td>
          <td class="sub-heading"><a href="tel:+977-1-4470588"
              style="text-decoration: none; color: #000;">+977-1-4476152</a></td>

          <td class="sub-heading">AB+, AB-</td>
          <td>
            <a class="btn btn-outline-primary btn-sm">Update</a>
            <a class="btn btn-outline-danger btn-sm" onclick="if(!(confirm('Are you sure you want to delete this patient details?'))) return false">Delete</a>
            </td>
        </tr>
      </tbody>
    </table>



  </section>









  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.3.0/chart.min.js"></script>
  <script src="index.js">


  </script>

  <script>
    const searchAmbulance = () => {
      let filter = document.getElementById('search-input').value.toUpperCase();
      let myTable = document.getElementById('myTable');

      let tr = myTable.getElementsByTagName('tr');

      for (var i = 0; i < tr.length; i++) {
        let td = tr[i].getElementsByTagName('td')[2];
        if (td) {
          let textValue = td.textContent || td.innerHTML;
          if (textValue.toUpperCase().indexOf(filter) > -1) {
            tr[i].style.display = "";
          } else {
            tr[i].style.display = "none";
          }
        }
      }
    }




  </script>

</body>

</html>