@import url('https://fonts.googleapis.com/css2?family=Manrope&family=Poppins:wght@400;500;600&display=swap');
:root {
  --header-height: 3rem;
  --nav-width: 185px;
  --first-color: #4D77FF;
  --second-color:#696969;
  --first-color-light: #afa5d9;
  --white-color: #f7f6fb;
  --body-font: "Poppins", sans-serif;
  --sub-heading-font: "Manrope", sans-serif;
  --border-color: #808080;
  --normal-font-size: 1.1rem;
  --z-fixed: 100;
}
.rmargin{
  /* margin: 20px 36px; */
  padding: 1rem 1.5rem  0 0;
}
.lmargin{
  margin-left: 210px;
}
*,
::before,
::after {
  box-sizing: border-box;
}
body {
  overflow-x: hidden;
  position: relative;
  margin: 0;
  /* padding: 0 1rem; */
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  transition: 0.5s;

  padding: 1rem 1.5rem  0 0;
}
a {
  text-decoration: none;
}
.l-navbar {
  /* position: fixed; */
  width: var(--nav-width);
  height: 100vh;
  top: 0;
  background-color: var(--first-color);
  padding: 0.5rem 2rem 0 0;
  transition: 0.5s;
  z-index: var(--z-fixed);
  z-index: 0;
  position: fixed;
}
 .nav {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  
} 
.profile{
  float: right;
  display: flex;
  gap: 0.5rem;
  align-items: center; 
 }
.nav_logo,
.nav_link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 0.6rem;
  padding: 1rem 0 0 1.5rem;
  
}
.nav_logo {
  margin-bottom: 3rem;
  color: #f7f6fb;
}
.nav_logo-name {
  color: var(--white-color);
  font-size: 1.2rem;
  font-weight: 900;
}
.nav_link {
  position: relative;
  color: var(--first-color-light);
  margin-bottom: 2rem;
  transition: 0.2s;
}
.nav_link:hover {
  color: var(--white-color);
  text-decoration:none;
}
.nav_icon {
  font-size: 1.25rem;
}
.body-pd {
  /* padding-left: calc(var(--nav-width) + 1rem); */
}
.active {
  color: var(--white-color);
}
.heading{
  font-family: var(--body-font);
  font-weight: 600;
  font-size: 2rem;
  margin-top: 40px;
}
.sub-heading{
  font-family:var(--sub-heading-font);
  font-weight: 500;
  font-size: 14px;
}
/* Main contents */
.contents{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 10px;
  
}
.lcontent,.rcontent{
  border: 1px solid rgba(128, 128, 128, 0.2);
  border-radius: 16px;
  
  margin:10px 0 ;
  padding: 20px 20px 20px;
  box-shadow :0px 2px 8px rgb(128, 128, 128, 0.3);
 /* background-color: #4D77FF; */

}
.appointment-content{
  display: flex;
  justify-content: space-between;  
  margin: 5px;
}
.appoint-details{
  display: flex;
  align-items:center ;
  gap: 15px;
 background-color: #ffffff;
}
.appoint-name{
  font-size: 1rem;
  font-weight: 600;
}
button{
  background: #4D77FF;
  color: #fff;
  border-radius: 8px;
  border: none;
  padding: 8px 15px;
  /* margin: 5px 5px 0 0 ; */
  font-size: 0.8rem;
  font-family: var(--body-font);
}
#blood,#ambulance{
  background-color: #fff;
  color: #222;
  border-radius: 8px;
  border: 0.5px #8a8a8a solid;
  padding: 5px 12px;
  margin: 0 5px;
  font-size: 0.8rem;
  font-family: var(--body-font);
}
#disease{
  background: var(--second-color);
  color: #fff;
  border-radius: 4px;
  border: none;
  padding: 5px;
  margin: 5px 5px 15px 0;
  font-size: 0.8rem;
  font-family: var(--body-font);
}
#doc{
  font-size: 0.8rem;
  font-family: var(--body-font);
  margin: 0 5px 0 0;

}
table{
  margin-top: 20px;
  padding: 5px;
  border-radius: 16px;
}

thead{
  background-color: var(--first-color);
  color: #fff;
}
th{
  font-size: 14px;
  font-weight: 300;
}
td{
  color: #000;
}
/*Main*/




/*FORM*/
form{
  /* display: flex; */
  justify-content: center;
  align-items: center;
 
  width: 500px;
  margin: auto;
  padding: 40px 80px;
  margin-top: 50px;
  border: 1px solid rgba(128, 128, 128, 0.2);
  border-radius: 16px;


  font-size: var(--sub-heading-font);
  font-weight: 500;
}
.mb-2{
  width: 350px;
}
#form-title{
  text-align: center;
}
.form-control{
  border-radius: 8px;
}
.forget{
  text-align: end;
  margin: 5px 0;

}
.form-btn{
  text-align: center;
  width: 350px;
  margin: 5px 0;
}
.form-btn1{
  text-align: center;
  width: 350px;

  margin: 5px 0;
  background-color: #fff;
  color: #000;
  border: 1px solid rgba(128, 128, 128, 0.2);
  border-radius: 8px;
}
.or{
  /* margin: 5px 0; */
  text-align: center;
}
/*BLOG*/
.blog{
  display: grid;
grid-template-columns: 1fr 1fr 1fr;
gap: 15px;
margin-bottom: 10px;
}

.content1{
  color: #000;
  border: 1px solid rgba(128, 128, 128, 0.2);
  border-radius: 8px;
  padding: 10px;
  text-align: justify;

}









/*FRONT PAGE*/
.front{
  /* display: contents; */
margin-top: 10%;
margin-left: 25%;
 
  /* width: 500px; */
  /* padding: 20px 0px;
  border: 1px solid rgba(128, 128, 128, 0.2);
  border-radius: 16px; */


  font-size: var(--sub-heading-font);
}
.container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 540px;
  display: flex;
  justify-content: center;
  align-self: center;
  gap: 30px;
}

.left,.right{
 
text-align: center;
  padding: 20px 10px;
  border: 1px solid rgba(128, 128, 128, 0.2);
  border-radius: 16px;
}
.left{
  width: auto;
}
.front-label{
  margin: 20px 0;
}


/* DOCTOR */
.doctor-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-bottom: 30px;
  /* border: 1px solid rgba(128, 128, 128, 0.2);
  padding: 20px 20px 20px;
  border-radius: 16px;
   */
}

#card{
  border: 1px solid rgba(128, 128, 128, 0.2);
  border-radius: 16px;
  
  /* margin:0px 0 ; */
  padding: 20px 20px 20px;
  box-shadow :0px 2px 8px rgb(128, 128, 128, 0.1);
 /* background-color: #4D77FF; */
}
#doc-categories button{
  border: 1px solid rgba(128, 128, 128, 0.2);
  border-radius: 8px;
  background-color: #fff;
  color: #000;
}
.rating {
  color: #4D77FF;
  font-size: medium;
}
.doc-space{
  margin-bottom: 10px;
}
.spacing{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.spacing button{
  background-color: #4D77FF;
}
.len{
  width: 250px;
}





/*BLOOD*/
.blood-filter{
  background-color: #fff;
  color: #000;
  border-radius: 8px;
  border: 1px solid rgba(128, 128, 128, 0.2);
  padding: 8px 15px;
  /* margin: 5px 5px 0 0 ; */
  font-size: 0.8rem;
  font-family: var(--body-font);
}
/* .blood-active{
  background-color: #4D77FF;
} */

/* AMBULANCE */
#search-input{
  border-radius: 8px;
  border: 1px solid rgba(128, 128, 128, 0.2);
  padding: 8px 15px;
  /* margin: 5px 5px 0 0 ; */
  font-size: 0.8rem;
  font-family: var(--body-font);
}



/* 
.height-100 {
  height: 100vh;
} */
/* @media screen and (min-width: 768px) {
  body {
    margin: calc(var(--header-height) + 1rem) 0 0 0;
    padding-left: calc(var(--nav-width) + 2rem);
  }
  .header {
    height: calc(var(--header-height) + 1rem);
    padding: 0 2rem 0 calc(var(--nav-width) + 2rem);
  }
  .header_img {
    width: 40px;
    height: 40px;
  }
  .header_img img {
    width: 45px;
  }
  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }
  .show {
    width: calc(var(--nav-width) + 156px);
  }
  .body-pd {
    padding-left: calc(var(--nav-width) + 188px);
  }
} 